 "id": 1001,
            "fullName": "John Doe",
            "email": "john@example.com",
            "hashedPassword": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8", // SHA-256 of "password123"
            "registrationDate": "2023-07-15T14:48:00Z",
            "membershipType": "free",
            "lastLogin": "2023-08-20T09:15:23Z"
        },
        {
            "id": 1002,
            "fullName": "Jane Smith",
            "email": "jane@lawhelp.ca",
            "hashedPassword": "0b8e89d83b2e29fca2c0b69b6c709a5212d15a3557ed515a31076f63b58a1f6c", // SHA-256 of "Legal123!"
            "registrationDate": "2023-08-01T10:00:00Z",
            "membershipType": "premium",
            "lastLogin": "2023-08-20T14:30:45Z"
        },
        {
            "id": 1003,
            "fullName": "Michael Johnson",
            "email": "michaelj@example.com",
            "hashedPassword": "dc1e7c03e162397b355b6f1c895dfdf3790d98c10b920c55e91272b8eecada2a", // SHA-256 of "SecurePass1#"
            "registrationDate": "2023-08-10T16:20:00Z",
            "membershipType": "free",
            "lastLogin": null
        },

        {
Charles Wang
zianw7@hotmail.com
Test*pass01

        }